{
  "name": "react-events-calendar",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:benwill/react-events-calendar.git",
  "author": "Ben Williams <benwill1984@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@storybook/addon-actions": "^4.0.0-rc.3",
    "@storybook/addon-info": "^3.4.11",
    "@storybook/addon-knobs": "^3.4.11",
    "@storybook/addon-links": "^4.0.0-rc.3",
    "@storybook/addons": "^4.0.0-rc.3",
    "@storybook/react": "^4.0.0-rc.3",
    "babel-loader": "^8.0.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "proptypes": "^1.1.0",
    "react-virtualized": "^9.21.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
